
#############################################
# This file contains property settings for  #
# use in Examples' ant build scripts.       #
#############################################

###  General locations  ###
bea.home=/midware/wls10.3.6
wl.home=/midware/wls10.3.6/wlserver_10.3
samples.home=/midware/wls10.3.6/wlserver_10.3/samples

###  WebLogic configuration  ###
-- Configure per your WLS installation.
wls.hostname=localhost
wls.port=7001
wls.username=weblogic
wls.password=welcome1
wls.server.name=examplesServer

###  Examples src and domain directory locations  ###
-- Configure per your Examples source location.
examples.home.dir=/midware/wls10.3.6/wlserver_10.3/samples/server/examples
examples.domain.dir=/midware/wls10.3.6/wlserver_10.3/samples/domains/wl_server
-- Examples locations.
examples.src.dir=${examples.home.dir}/src
examples.build.dir=${examples.home.dir}/build
auto.deploy.dir=${examples.domain.dir}/autodeploy
client.classes.dir=${examples.build.dir}/clientclasses
ex.webapp.dir=${examples.build.dir}/examplesWebApp
ex.webapp.webinf.dir=${ex.webapp.dir}/WEB-INF
ex.webapp.classes.dir=${ex.webapp.webinf.dir}/classes
main.webapp.dir=${examples.build.dir}/mainWebApp
main.webapp.webinf.dir=${main.webapp.dir}/WEB-INF
main.webapp.classes.dir=${main.webapp.webinf.dir}/classes
server.classes.dir=${examples.build.dir}/serverclasses
-- Example specific locations
xml.registry=${examples.domain.dir}/xml/registries/examplesXMLRegistry

###  Example jars  ###
baseClient.jar=baseClient.jar
utils.jar=utils.jar

###  Examples classpath  ###
ex.classpath=${client.classes.dir};${client.classes.dir}/${utils.jar};${client.classes.dir}/${baseClient.jar};${java.class.path}

###  Ant evaluted o/s  ###
win.os="Windows XP,Windows 2000,Windows NT,Windows 98,Windows 95"
unix.os="HP-UX,Solaris,SunOS,AIX,Linux"

###  Database properties  ##
-- For those examples require database, these user defined
-- properties are available to automate table and data setup.
-- Derby
derby.dir=${wl.home}/common/derby/demo/databases
derby.driver=org.apache.derby.jdbc.ClientDriver
derby.url=jdbc:derby://localhost:1527/examples;create=true;ServerName=localhost;databaseName=examples
derby.username=examples
derby.password=examples
derby.log=${examples.domain.dir}/derby.log
-- Oracle
oracle.driver=oracle.jdbc.OracleDriver
oracle.host=samples
oracle.port=1521
oracle.sid=samples
oracle.user=scott
oracle.password=tiger

-- MySQL
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost/test
mysql.userid=
mysql.password=
mysql.classpath=#specify location of mysql-connector jar

###  Compile options  ###
-- See Ant documentation for more information on build.compiler.
compiler=modern
deprecation=yes
debug=true
debugLevel=lines,vars,source
failondeploy=true
-- Designates which EJBGen annotation tags are used; 1.5 == JSR 175
sourceVersion=1.5
    
