tomcat.home=D:/apache-tomcat-6.0.43
ant.home=D:/apache-ant-1.6.2

svn.url=http://68.168.140.6:8011/svn/PCS/pcs_code/tags/PCS_1.3.2/pcs_out_web/
svn.username=wangb
svn.password=wangb

deploy.name=pcs_out_web
environment=tags